BOT_TOKEN=your_bot_token_here
webhook_1=https://discord.com/api/webhooks/...
webhook_2=https://discord.com/api/webhooks/...
webhook_3=https://discord.com/api/webhooks/...
webhook_4=https://discord.com/api/webhooks/...
